{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=expense_tracker_db;Username=expense_user;Password=expense_password"
  },
  "Jwt": {
    "Key": "3e949be185f3cb3606b43391a649dd6af8b3c660daa5fae1a7d77ff27aeade95341964a1c1af6ceadf2c51bc683fecc24f57f2d27da0af9ab5dac14ea49c9980",
    "Issuer": "ExpenseTrackerIssuer",
    "Audience": "ExpenseTrackerClient",
    "ExpireMinutes": 60
  },
  "ClientSettings": {
    "BaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "Username": "5fbaf3483d675f",
    "Password": "c219660f6ec10c",
    "From": "noreply@expensetracker.com"
  }
}